{
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTU2MzI0MCwiaWF0IjoxNjY1NTYzMjQwfQ.8vJSkLlMnNHqSWV3nBy6SoKaxMoOhxLHeE609_iDrmc",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@dotnet-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "merritt.satterfield@ethereal.email",
    "SmtpPass": "dyBqWwy9MkYTGAFJ18"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=RV-KUMAR-1TML3\\SQLEXPRESS;Initial Catalog=Learning;Integrated Security=True;"
    //"WebApiDatabase": "Data Source=RV-KUMAR-1TML3\\SQLEXPRESS;Initial Catalog=Learning;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
