{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "RV-KUMAR-1TML3\\SQLEXPRESS;Trusted_Connection=True;"
  }
}
